.central-board {
    position: absolute;
    width: 40%;
    height: 40%;
    top: 24%;
    left: 28.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: radial-gradient(circle, #045588, #146ba1 70%);
}


.resource-deck .card-image {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

.deck-count {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
    color: yellow; /* 글자 색상 노랑 */
    text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000; /* 흰색 테두리 */
    padding: 4px 8px;
    text-align: center;
}
.resource-deck, .function-deck {
    position: relative;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.resource-cards, .function-cards {
    position: relative;
    display: flex;
    justify-content: center;
    gap:10px;
    margin: 5px 0;
}

.card, .resource-deck, .function-deck {
    width: 100px;
    height: 150px;
    border: 1px solid black;
    border-radius: 6px;
}

.open-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gate-area, .score {
    margin: 5px 0;
}